<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Wolfram Kriesing">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="JSKatas.org - Continuously Learn JavaScript. Your Way.">

  <link rel="preload" href="/jskatas.org/_vars.css" as="style">
  <link rel="preload" href="/jskatas.org/_reset.css" as="style">
  <link rel="preload" href="/jskatas.org/_global.css" as="style">
  <link rel="preload" href="/jskatas.org/_header.css" as="style">

<meta name="twitter:card" content="summary" />  <meta name="twitter:site" content="@jskatas" />
  <meta name="twitter:title" content="Global Object API / parseInt" />

  <meta property="og:title" content="Global Object API / parseInt">
  <meta property="og:type" content="website">
<meta property="og:url" content="https://jskatas.org/es1/language/global-object-api/parseint">  <meta property="og:site_name" content="JSKatas.org - Continuously Learn JavaScript. Your Way.">

  <script async defer data-domain="jskatas.org" src="https://plausible.io/js/plausible.js"></script>
<link rel="canonical" href="https://jskatas.org/es1/language/global-object-api/parseint">  <title>Global Object API / parseInt | JSKatas.org - Continuously Learn JavaScript. Your Way.</title>

  <script async defer type="module" src="https://more-html.github.io/components/src/Heading-loader.js"></script>
<link rel="stylesheet" href="/jskatas.org/kata.css" type="text/css">
</head>

<body class="page-ES1 / Global Object API / parseInt">
  <header>
    <a class="sitename" href="/">
      JSKatas.org
      <span class="subtitle">
        Continuously Learn JavaScript. Your Way.
      </span>
    </a>
      <nav class="primary">
      <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/katas">Katas</a></li>
      <li><a href="/about">About</a></li>
  </ul>

  </nav>


  </header>

  <nav class="breadcrumb">
    <ul>
      <li><a href="">ES1</a> &raquo;
      <li><a href="">Global API</a> &raquo;
      <li><code>parseInt()</code>
    </ul>
  </nav>

  <h1>Global API: <code>parseInt()</code></h1>
  <p>
    <code>parseInt()</code> parses a string and returns an integer.
  </p>

  <div>
    <main>

<div class="box-main-content">
<h2>Description</h2>

<h3>Summary</h3>
<p>
`parseInt()` parses a string and returns an integer.
</p>

<p>
      it is a global function
</p>

<h3>WHEN given a numeric string</h3>
<ul>
  <li>THEN converts it to an integer
  <li>AND a radix=16 THEN converts to an integer applying the radix (like hexadecimal)
  <li>AND a radix=9 THEN converts to an integer applying the radix
  <li>AND a radix=0 THEN converts to an integer assuming radix=10
  <li>AND the string starts with `0x` THEN converts to an integer assuming radix=16
  <li>AND the string starts with `0X` THEN converts to an integer assuming radix=16
</ul>

<h3>WHEN given a NOT-numeric string (it will be tried to be converted to a string)</h3>
  <ul>
    <li>a string starting with numbers THEN converts containing the leading numbers only
    <li>a string starting with `-F` (a hexadecimal number) AND radix=16 THEN returns -15
    <li>a string, a word made of letters only THEN returns `NaN` (not a number)
    <li>an empty object literal THEN returns `NaN`
    <li>an empty array THEN returns `NaN`
    <li>an array with `[123,456]` THEN converts it to a string and then to an integer
  </ul>
</div>


<div class="box-main-content">
<h2>Links</h2>
<p>
  <a href="https://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262,%201st%20edition,%20June%201997.pdf">
    The very first version of the spec defining `parseInt`, the ES1 spec.
  </a>
  <br/>
  tags: [tag.SPECIFICATION, tag.DOCS]
</p>

<p>
  <a href="https://www.ecma-international.org/ecma-262/10.0/index.html#sec-parseint-string-radix">
  A later, newer version of the spec text for `parseInt`, from ES10.
  </a>
  <br/>
  tags: [tag.SPECIFICATION, tag.DOCS]
</p>

<p>
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/parseInt">
  The description of `parseInt()` on MDN, probably best to read.',
  </a>
  <br/>
tags: [tag.MDN, tag.DOCS]
</p>

<p>
  <a href="https://twitter.com/wolframkriesing/status/1180943849486716928">
    Announcement of this kata on twitter.
  </a>
  <br/>
  tags: [tag.ANNOUNCEMENT]
</p>

<p>
  <a href="https://blog.jskatas.org/blog/2021/01/11-building-the-parseint-kata/">
    Building the parseInt() Katas
  </a>
  <br/>
  tags: article
</p>
</div>

    </main>
    <aside class="box-sidebar">
      <a class="link-as-button">Open the Kata</a>
      <br/>
      <br/>

      <h2>Required Knowledge</h2>
      No other kata is recommended to have done before doing this one.
      You can basically start learning JS from here ;).
    </aside>
    <div>
      <div class="box-sidebar">
        <h2>Difficulty</h2>
        <p>Beginner</p>

        <h2>Created</h2>
        <p>6th October 2019</p>

        <h2>Stats</h2>
        <ul>
          <li>12 tests</li>
          <li>2 test groups</li>
        </ul>
      </div>
      <div class="box-sidebar">
        <h2>Recommended next katas</h2>
        <ul style="margin: 1rem">
          <li><a href="">parseInt in depth</a>
        </ul>
      </div>

    </div>
  </div>

    <footer>
    <div>
      <b>Pages</b>
        <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/katas">Katas</a></li>
      <li><a href="/about">About</a></li>
  </ul>

    </div>

    <div>
      <b>Contact</b>
      <ul>
        <li><a href="https://twitter.com/wolframkriesing" rel="me">Twitter</a></li>
        <li><a href="https://codeberg.com/wolframkriesing" rel="me">Codeberg</a></li>
        <li><a href="https://github.com/wolframkriesing" rel="me">Github</a></li>
        <li><a href="mailto:w+through-jskatas-blog-footer-contact@kriesing.de">Email</a></li>
      </ul>
    </div>
  </footer>

    <nav class="secondary">
    <div class="menu-button">&#9776;</div>
      <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/katas">Katas</a></li>
      <li><a href="/about">About</a></li>
  </ul>

  </nav>

</body>
</html>
