<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Wolfram Kriesing">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="JSKatas.org - Continuously Learn JavaScript. Your Way.">

  <link rel="preload" href="/_vars.css" as="style">
  <link rel="preload" href="/_reset.css" as="style">
  <link rel="preload" href="/_global.css" as="style">
  <link rel="preload" href="/_header.css" as="style">

<meta name="twitter:card" content="summary" />  <meta name="twitter:site" content="@jskatas" />
  <meta name="twitter:title" content="About" />

  <meta property="og:title" content="About">
  <meta property="og:type" content="website">
<meta property="og:url" content="https://jskatas.org/about">  <meta property="og:site_name" content="JSKatas.org - Continuously Learn JavaScript. Your Way.">

  <script async defer data-domain="jskatas.org" src="https://plausible.io/js/plausible.js"></script>
<link rel="canonical" href="https://jskatas.org/about">  <title>About | JSKatas.org - Continuously Learn JavaScript. Your Way.</title>

  <script async defer type="module" src="https://more-html.github.io/components/src/Heading-loader.js"></script>
<link rel="stylesheet" href="/about/about.css" type="text/css">
</head>

<body class="page-about">
  <header>
    <a class="sitename" href="/">
      JSKatas.org
      <span class="subtitle">
        Continuously Learn JavaScript. Your Way.
      </span>
    </a>
      <nav class="primary">
      <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/katas">Katas</a></li>
      <li><a href="/about">About</a></li>
  </ul>

  </nav>


  </header>

  <nav class="breadcrumb">
    <ul>
      <li><a href="">ES1</a> &raquo;
      <li><a href="">Global API</a> &raquo;
      <li><code>parseInt()</code>
    </ul>
  </nav>

  <h1>Global API: <code>parseInt()</code></h1>
  <p>
    <code>parseInt()</code> parses a string and returns an integer.
  </p>

  <div>
    <main>
  <h1 id="about-jskatasorg">About jskatas.org</h1>
<h2 id="impressum-germany">Impressum (Germany)</h2>
<p>Angaben gemäß § 5 TMG.</p>
<h3 id="kontakt">Kontakt</h3>
<p>E-Mail: w (has an email at) kriesing . de</p>
<p>Verantwortlich für den Inhalt<br>Nach § 55 Abs. 2 RStV:
Wolfram Kriesing, Richard-Strauss-Str. 21, 81677 München</p>
<h3 id="haftung-für-inhalte">Haftung für Inhalte</h3>
<p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und 
Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG 
für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. 
Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte 
fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. 
Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben 
hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten 
Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte 
umgehend entfernen.</p>
<h3 id="haftung-für-links">Haftung für Links</h3>
<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. 
Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten 
Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten 
wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum 
Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist 
jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen 
werden wir derartige Links umgehend entfernen.</p>
<h3 id="datenschutz">Datenschutz</h3>
<p>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren 
Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, 
soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an 
Dritte weitergegeben.</p>
<p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) 
Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
<p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von 
nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. 
Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von 
Werbeinformationen, etwa durch Spam-Mails, vor.</p>

    </main>
    <aside class="box-sidebar">
      <a class="link-as-button">Open the Kata</a>
      <br/>
      <br/>

      <h2>Required Knowledge</h2>
      No other kata is recommended to have done before doing this one.
      You can basically start learning JS from here ;).
    </aside>
    <div>
      <div class="box-sidebar">
        <h2>Difficulty</h2>
        <p>Beginner</p>

        <h2>Created</h2>
        <p>6th October 2019</p>

        <h2>Stats</h2>
        <ul>
          <li>12 tests</li>
          <li>2 test groups</li>
        </ul>
      </div>
      <div class="box-sidebar">
        <h2>Recommended next katas</h2>
        <ul style="margin: 1rem">
          <li><a href="">parseInt in depth</a>
        </ul>
      </div>

    </div>
  </div>

    <footer>
    <div>
      <b>Pages</b>
        <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/katas">Katas</a></li>
      <li><a href="/about">About</a></li>
  </ul>

    </div>

    <div>
      <b>Contact</b>
      <ul>
        <li><a href="https://twitter.com/wolframkriesing" rel="me">Twitter</a></li>
        <li><a href="https://codeberg.com/wolframkriesing" rel="me">Codeberg</a></li>
        <li><a href="https://github.com/wolframkriesing" rel="me">Github</a></li>
        <li><a href="mailto:w+through-jskatas-blog-footer-contact@kriesing.de">Email</a></li>
      </ul>
    </div>
  </footer>

    <nav class="secondary">
    <div class="menu-button">&#9776;</div>
      <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/katas">Katas</a></li>
      <li><a href="/about">About</a></li>
  </ul>

  </nav>

</body>
</html>
